/* laptop > 992px*/




/* table < 992*/
@media screen and (max-width: 992px) {
	/* terms */
	.terms__container {
		gap: 30px;
	}
	.terms__descript {
		margin-right: 0;
	}
	/* how-it-works */
	.how-it-works__steps {
		flex-wrap: wrap;
		justify-content: center;
	}
	.step {
		flex: 0 1 350px;
	}
	.step::after {
		display: none;
	}
	/* footer */
	.footer__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
		justify-items: center;
	}
	.footer-row:first-child {
		max-width: 100%;
		grid-column: 1/3;
	}
	.footer-row:last-child {
		max-width: 350px;
		grid-column: 1/3;
		text-align: center;
	}
	
}

@media screen and (max-width: 640px) {
	/* burger */
	.navbar {
		justify-content: space-between;
		gap: 0;
	}
	.navbar-logo {
		position: relative;
		z-index: 55;
	}
	.nav-menu {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100vh;
		flex-flow: column;
		background-color: var(--navmenu-back);
		justify-content: center;
		transition: 0.6s left;
	}
	.nav-menu--open {
		left: 0;
	}
	.nav-menu__link {
		font-size: 30px;
	}
	.burger-button {
		width: 30px;
		height: 20px;
		padding: 4px 2px;
		position: relative;
		z-index: 1000;
		display: flex;
		flex-flow: column-reverse;
		justify-content: space-between;
		cursor: pointer;
	}
	.burger-button__line {
		width: 100%;
		height: 3px;
		background-color: var(--main-font);
		transition: 0.6s all;
	}
	.burger-button__line--active {
		position: absolute;
		top: 5px;
	}
	.burger-button__line--active:first-child {
		transform: rotate(45deg);
	}
	.burger-button__line--active:last-child {
		transform: rotate(-45deg);
	}
	
}



@media screen and (max-width: 585px) {
	/* instant */
	.instant__container {
		flex-flow: column-reverse;
		align-items: center;
		text-align: center;
		gap: 40px;
	}
	.instant__buttons {
		justify-content: center;
	}
	.instant__collage {
		max-width: 350px;
	}
	/* terms */
	.terms__container {
		flex-flow: column-reverse;
		align-items: center;
		text-align: center;
	}
	.terms__buttons {
		justify-content: center;
	}
}

/* mobile > 576px */
@media screen and (max-width: 400px) {
	.footer__container {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
	}
	.footer-row:first-child {
		max-width: 100%;
		grid-column: 1/2;
	}
	.footer-row:last-child {
		max-width: 350px;
		grid-column: 1/2;
		text-align: center;
	}
}

